SfTest/SfTest/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SfTest.Calendar.CalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Clicked="Button_Clicked"
                Text="ChangeView" />
            <Button
                Grid.Row="1"
                Clicked="Button_Clicked_1"
                Text="Today Date System" />
            <calendar:SfCalendar
                x:Name="Calendar"
                Grid.Row="2"
                PropertyChanged="Calendar_PropertyChanged"
                SelectionChanged="Calendar_SelectionChanged">
                <calendar:SfCalendar.MonthViewSettings>
                    <calendar:MonthViewSettings
                        BorderColor="Gray"
                        CellGridOptions="Both"
                        DateTextAlignment="Center"
                        DayLabelTextAlignment="Center"
                        TodayBorderColor="Blue"
                        TodayTextColor="Blue" />
                </calendar:SfCalendar.MonthViewSettings>
            </calendar:SfCalendar>
        </Grid>
    </ContentPage.Content>
</ContentPage>
