SfTest/SfTest/Rotator/Template/CustomRotatorItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SfTest.Rotator.Template.CustomRotatorItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rotator="clr-namespace:SfTest.Rotator"
    x:DataType="rotator:RotatorItemModel">
    <ContentView.Content>
        <Grid
            Margin="10,10,10,10"
            HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                BackgroundColor="DarkBlue"
                CornerRadius="10"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,30,0,0"
                Text="{Binding Name}"
                TextColor="White" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,30"
                Text="{Binding Description}"
                TextColor="White" />
        </Grid>
    </ContentView.Content>
</ContentView>